网址：https://web.scgb.gov.cn/#/specialColumn/courseware?courseId=01920e2d-014f-7c43-801b-c13151231f0f&channelId=01957f20-dacd-76d7-8883-71f375adaab5&channelName=%E4%B8%AD%E5%9B%BD%E5%BC%8F%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB
网址：https://web.scgb.gov.cn/#/specialColumn/course?channelId=01957f20-dacd-76d7-8883-71f375adaab5&id=0194693f-09a5-7875-a64f-1573512205c7&channelName=%E4%B8%AD%E5%9B%BD%E5%BC%8F%E7%8E%B0%E4%BB%A3%E5%8C%96%E7%90%86%E8%AE%BA%E4%BD%93%E7%B3%BB
徐杰
账号：18080398918
密码：xujie9661089*
周婷
账号：18783363361
密码:ZTzt1219089650@

账号：13778832903
密码：Abcd1234@

名称：杨小兰
账号：15328784913
密码：Abcd1234@

徐思原
13679644177
Abcd1234@

18380442322
Abcd1234@
